<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="" content="utkarsha,fresher, web devloper,hire,Portfolio">
    <title>Portfolio Website </title>
    <link rel="stylesheet" href="style (3).css">

</head>
<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACT ME</a></li>

            </ul>
        </nav>
        <div class="details">
            <h1> Hello,
                <br> I am Utkarsha Nigade!</h1>
            <p>This is my official Portfolio Website to shows all
                <br> details and work experience!!
            </p>
            <a href="">DOWNLOAD CV</a>
            
        </div>
         <div class="images">
            <img src="image/shape png.png" class="shape">
            <img src="image/utkarsha png.png" class="utkarsha">

         </div>

    </div>
    <section class="ABOUT">
        <h1>HELLO!!</h1>
        <h1>I am <span>Utkarsha</span>,
             The web Developer!
        </h1>
        <p> I am a Frontend Web Developer.I love combining the worlds of logic and creative design to make eye catching, accessible, and user-friendly Websites
            <br>I'm excited to make the leap and continue refining my skills with the right company.
        </p>
        <img src="image/webdev.jfif" class="webdev">

    
    </section>

    <section class="SKILLS">
        <h1> Have a look at My Skills!!</h1>
        <!-- card -->
         <div class="card-container">
            <div class="card">
                <img src="image/python.jfif" >
                <div class="card-content">
                    <h3>PYTHON</h3>
                    <p> I have a foundational understanding of Python, including core concepts like variables, 
                        <br>data types, loops, and functions. I've worked on simple projects that involved basic
                        <br> data manipulation, control flow, and file handling. </p>
                </div>


            </div>
         </div>
         <div class="card-container">
            <div class="card">
                <img src="image/cpp.png" >
                <div class="card-content">
                    <h3>C++</h3>
                    <p> Proficient in C++ with solid experience in object-oriented programming, efficient algorithms, and system-level development. Skilled in optimizing performance and managing resources, making complex tasks simple and effective. </p>
                </div>


            </div>
         </div>
         <div class="card-container">
            <div class="card">
                <img src="image/html.png" >
                <div class="card-content">
                    <h3>HTML</h3>
                    <p> Proficient in HTML, the foundational language of the web, I can create well-structured, accessible, and responsive web pages. My expertise includes semantic markup, which ensures that content is correctly interpreted by browsers and search engines, as well as cross-browser compatibility. I am skilled at building the backbone of web applications, ensuring a solid structure for CSS and JavaScript integration.</p>
                </div>


            </div>
         </div>
         <div class="card-container">
            <div class="card">
                <img src="image/css.jfif" >
                <div class="card-content">
                    <h3>CSS</h3>
                    <p> Proficient in CSS, I excel at crafting visually appealing and responsive web designs. With a strong command over styling techniques, I bring creative ideas to life, ensuring that every web page is not only functional but also aesthetically engaging across all devices. </p>
                </div>


            </div>
         </div>

    </section>
    <section class="PROJECTS">
        <li> A Cafe Website</li>
        <p> I developed a dynamic website for a cafe that offers customers a seamless online experience. The website allows users to explore the menu, place orders, and book tables with ease. Through a combination of intuitive design and responsive functionality, I ensured that the site is user-friendly and optimized for both desktop and mobile devices.</p>
        <li> A Website to upload a projects </li>
        <p>I developed a dynamic website that serves as a platform for students to upload and share their projects. This project enables users to easily access and download the work of their peers, fostering a collaborative environment for learning and knowledge exchange.</p>

    </section>
    <section class="CONTACT">
        <h1>!!HIRE ME!!</h1>
        <h4>If you find my profile interesting ,contact me!!</h4>
        <h5>Email:nigadeutkarsha3991@gmail.com</h5>

    </section>

    
    
</body>
</html>