@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    box-sizing: border-box;

}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color:rgb(225, 226, 160);

}

nav{
    display:flex; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #212121;
    width: 64%;
    margin: auto;
    padding: 10px 0;
    align-items: center;
    justify-content: space-between;

}

nav ul li{
    display: inline-block;
    list-style:none;
    margin: 30px 30px;

    
    
}

nav ul li a{
    display: block;
    text-decoration: none;
    color: black;
    font-weight: bold ;
}

nav ul li a:hover{
    color: brown;
}

.details{
    margin-left: 8%;
    margin-top: 15%;

}

.details h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}




.details p{
    color: #555;
    line-height: 22px;

}

.details a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px; 
}


.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;

}

.images:hover .utkarsha{
    left: 45%;
    
}

.ABOUT{
    position:relative;
    margin-top: 10px ;
    padding-left: 50px;
    padding-top: 200px;
    font-size: larger;
    width: 100%;
    height: 100vh;
    background-color:rgb(225, 226, 160);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    font-weight: bold;
    

}

span{
    font-weight: bold;
    color:maroon;

}

.ABOUT img{
    height: 30%;
    position: absolute;
    margin-left: 50%;
    bottom: 10%;
    margin-top: 100%;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}

.ABOUT:hover .webdev {
    bottom: 40px;
    
}

.SKILLS{
    position:relative;
    margin-top: 5px ;
    padding-left: 50px;
    padding-top: 50px;
    font-size: larger;
    width: 100%;
    height:fit-content;
    background-color:rgb(225, 226, 160);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card-container{
    display:inline-flex;
    justify-content:center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 100px;
    align-content: center;

    

}

.card{
    width: 325px;
    background-color: rgb(226, 189, 180);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0 ,0, 0.2);
    margin: 20px;

}

.card img{
    width: 100%;
    height: auto;
    position:relative;
}

.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;


}


.card-content p{
    color: #252323;
    font-size: 15px;
    line-height: 1.3;


}

.PROJECTS{
    position:relative;
    margin-top: 5px ;
    padding-left: 50px;
    padding-top: 50px;
    font-size: larger;
    width: 100%;
    height:fit-content;
    background-color:rgb(225, 226, 160);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.PROJECTS li{
    margin-top: auto;
    padding-left: 50px;
    padding-top: 50px;
    font-size: larger;
    font-weight: bold;
    color:#252323;
}
.PROJECTS p{
    padding-top: 50px;
    margin-top: 10px;
    margin-left: auto;
    padding-bottom: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#252323;

}

.CONTACT {
    position:absolutes;
    margin-top: 5px ;
    padding-left: 50px;
    padding-top: 50px;
    font-size: larger;
    width: 100%;
    height:200%;
    background-color:rgb(225, 226, 160);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.CONTACT h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size:xx-large;
    padding-top: 10px;
    padding-left: 50%;
}
.CONTACT h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #212121;
}
.CONTACT h5{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #212121;
}