<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food website landing page website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav>
        <div class="logo">Plate</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Order</a>
            <a href="#">Testimonials</a>
            <a href="#">Contact</a>
        </div>
        
        
    </nav>

    <div class="Plate">
        <img src="plaate.png" alt="">
        

    </div>
    <div class="healthy">
        <img src="healthy.png" alt="">

    </div>
    <div class="text">
        <h1> Stay fit</h1>
        <h1> Eat Healthy</h1>
        <button>ORDER NOW!</button>
    </div>

   <div class="first"></div>
   <div class="second"></div>
   <div class="third"></div>
    
</body>
</html>