*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
}

.first{
    width: 30%;
    height: 100vh;
    background: rgb(16, 141, 23);
}
.second{
    width: 40%;
    height: 100vh;
    background: rgb(59, 175, 59);
}
.third{
    width: 30%;
    height: 100vh;
    background: rgb(90, 199, 90);
}

nav{
    width: 100%;
    height: 70px;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    justify-content:space-evenly ;
    align-items: center;
}

.logo{
    color: #182715;
    font-size: 50px;
    letter-spacing: 5px;
    font-weight: bold;
}
.logo::first-letter{
    color: white;
}

.menu a{
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;

}

.Plate{
    position: absolute;

    right: 100px;
    
    top: 50px;
}

.healthy{
    position: absolute;

    right: 200px;
    
    
    top: 200px;
}
.text{
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
    font-size: 50px;
}

button{
    padding: 10px 20px;
    color: white;
    background-color:rgb(167, 28, 28);
}